*{
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
 
body {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
header{
    background-color: aqua;
    width: 100%; 
    display: flex; 
    justify-content: space-between;
    height: 10%;  
}
header img{
    height: 100%;
}
nav{
    background-color: rgb(37, 28, 47);
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 80%;

}
nav a{
    width: 50em;
    display: flex;
    justify-content: center;
}
main{
    background-color: green;
    width: 60%;
    height: 80%;

    
}
main p{
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin: 20%;

}
aside{
    background-color: yellow;
    width: 20%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;

}
aside p{
    margin: 1em;
    font-weight: bold;
}
footer{
    background-color: gray;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
}
 
#contact{
    width: 75%;
    padding: 5%;
    margin-top: 5%;
    background-color: blueviolet;
    justify-items: center;
}